name: .NET Core

on:
  push:
    branches: [ openhack-team7 ]
  pull_request:
    branches: [ openhack-team7 ]

env:
  POI_PATH: './apis/poi/web'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore '${{env.POI_PATH}}}'
    - name: Build
      run: dotnet build '${{env.POI_PATH}}}' --configuration Release
    - name: Publish
      run: dotnet publish '${{env.POI_PATH}}}' -c Release -o '${{env.POI_PATH}}/output'

